# -*- coding: utf-8 -*-
"""
Created on Fri Jan 19 12:50:31 2018

@author: Joanna
"""

##CSV Files reading version 2
###import of relevant modules
import numpy as np
import scipy as sci
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from scipy.integrate import odeint
import math as math
import csv
from pylab import *
import os
import glob as glob

#################################################
#USER-DEFINED INPUTS
gen_path= 'C:\Users\Joanna\Desktop\DFI_Thesis_Data'
specific_file= '\\SDS_1_Jan16th\\'
fileExt= '.csv'

##################################################

filepath= gen_path + specific_file


#def get_image_conc(filepath):
#    ind= filepath.find('mM') 
#    print ind
#    conc= float(filepath[ind])
#    return conc

#function to parse string of imported csv file names
#def get_image_conc(filepath):
#    ind= filepath[0:5]
#    print ind
##    conc= float(filepath[ind])
#    conc= float([ind])
#    return conc
    
def get_image_conc(fileName):
    truncate = fileName[:-4]
    ind1 = truncate.find('c=')
    ind2 = truncate.find('mM_')
    conc = float(truncate[ind1+2:ind2])
    return conc
  
#concentration= []

#for m in csvfiles:
#    concentration.append(get_image_conc(csvfiles[m]))
#    

fileList= glob.glob(filepath+ '*mM*' + fileExt)

#allocate lists/array for storing data
csvfiles= []
csv_files_reading= []
info= []
data_file= [] 
data_file_1= []
concentration= np.zeros((20,1))
for filename in os.listdir(filepath):
    csvfiles.append(filename)

#if len(csvfiles) > 0:
#    conc= csvfiles[0]
#    concentration.append(get_image_conc(conc))
data_file= np.zeros((40,1)) #intializing empty list for which to pass in surface tension values
data_file_1= []
SurTenVal= []
for i in range(len(csvfiles)):
#    concentration= concentration[get_image_conc(i)]
    file= filepath+csvfiles[i]
    concentration[i]= get_image_conc(file)
    with open(file,'rb') as csvfile:
        reader= csv.reader(csvfile, delimiter= ';', quotechar='|')
        rownum=0
        for row in reader:
            print ','.join(row)
#            data_file= np.mean(row[6])  #all surface tension values in one list
            data_file_1.append(row[6])
            
        
#            if rownum==0:
#                header=row
#                print header
#            else:
#                colnum=0
#                for col in row:
#                     print ','.join(row[6])
#                     SurTenVal= SurTenVal[col]
#                     colnum+=1
#                     rownum+=1
                        
#            print ','.join(row)
#            data_file.append(row[6])  #all surface tension values in one list
#            data_file_1.append(row[6])




########################################testing functions##############################################################
#testing for extracting concentration data out of file name            
file_test= fileList[19]
concentration_1= get_image_conc(file_test)
file_test_2= fileList[19]         
concentration_2= get_image_conc(file_test_2)
file_test_3= fileList[19]         
concentration_3= get_image_conc(file_test_3)           

#trying out pandas module
df= pd.read_csv(file_test, sep=';')
saved_column =df.Tension #you can also use df['column_name']
Tension= df['Tension']
print Tension
    
        
